{
  "name": "tbe/tbe_remote_cache_purger",
  "description": "Primary handler of remote purge operations.",
  "license": "proprietary",
  "type": "drupal-custom-module",
  "authors": [
    {
      "name": "Michael Lenyon",
      "email": "mlenyon@trone.com"
    }
  ],
  "repositories": [
    {"type": "composer", "url": "https://repo.packagist.com/tbe/"},
    {"packagist.org": false}
  ]
}
