tbe_remote_cache_purger.settings:
  title: 'Remote Cache Purge Settings'
  description: 'Settings for the cache purger module'
  parent: system.admin_config
  route_name: tbe_remote_cache_purger.settings_form
